<%
// see the open-angle-pct above?  That's needed because we're a jxp and want to
// write some javascript.  There's one at the bottom (other direction) to close it

//
// this is our "controller" - right now, it doesn't do much but dispatch to the same templates,
// but a more advanced application could make decisions in here based on state to decide
// what templates to use to render data for the user

//  first, we increment out counter
data.count += 1;

// now call our templates.  "__path__" is a magic variable giving the path
// in which this file is located. We use resources called  template1,
// template2 and template3, which are written using the 3 different
// templating options in 10gen.  We recommend using the djang10 templates,
// modeled after the Django template system

__path__.templates.template1({theCount: data.count, site_root: three_templates_site_root})
__path__.templates.template2({countThis: data.count})
__path__.templates.template3({countThat: data.count})
%>
